/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  font-family: Quicksand, sans-serif;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* End of Reset CSS */

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #e0e0e0;
}

/* Navbar and header */

#top-nav-bar {
  display: flex;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  /* overflow: hidden; */
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: whitesmoke;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.nav-links ul a {
  text-decoration: none;
  color: #808080;
  /* background-color: #000000; */
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-links ul a:hover {
  /* background-color: #1C1C1C; */
  color: rgb(221, 221, 221);
}

#top-nav-bar .fas {
  display: none;
}

button {
  background-color: #c9b95d;
  color: #000000;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d1d0d0;
  color: #000000;
}

.hero {
  margin: 120px 120px 0 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 45%;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
}

.slider-container {
  position: relative;
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  display: block;
}

.slider-container:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 50px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.active {
  /* background-color: rgba(255, 255, 255, 0.5); */
  background-color: #c9b95d;
  color: #000000 !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 1200px) {
  .hero {
    margin: 100px 50px 0 50px;
  }
}

@media only screen and (max-width: 992px) {
  .hero-text h1 {
    font-size: 32px;
  }
}

@media only screen and (max-width: 768px) {
  .logo-text {
    display: none;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #1c1c1c;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  #top-nav-bar .fas {
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  .hero {
    margin: 100px 40px 0 40px;
    flex-direction: column;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 32px;
  }
}

/* Main */
main {
  margin: 40px 180px;
  display: flex;
  gap: 20px;
  flex-direction: row;
}

/* .content {
  width: 70%;
}

aside {
  width: 25%;
} */

article {
  scroll-margin-top: 80px;
  margin-top: 2rem;
}

article h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #c9b95d;
}

article p {
  color: #e0e0e0;
  margin-top: 1rem;
}

.article-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-image-container img {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-bottom: 1rem;
}

aside img, aside h3, aside p {
  margin-bottom: 0.5rem;
}

th, td {
  padding-bottom: 0.5rem;
  text-align: left;
  vertical-align: top;
}

aside section {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075),
    0 0 0 1px hsla(0, 0%, 0%, 0.05),
    0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045), 0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  background-color: #1c1c1c;
}



@media only screen and (max-width: 1200px) {
  main {
    margin: 40px 120px;
  }
}

@media only screen and (max-width: 992px) {
  article h2 {
    font-size:24px;
  }
}

@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
    margin: 40px;
  }
}

/* Footer */
footer {
  background-color: #1c1c1c;
  color: #e0e0e0;
  padding: 60px;
  text-align: center;
}

/* Scroll button */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color: #c9b95d;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #a0934a; 
}
